<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery-1.12.4.min.js"></script>
    <style>
        input,select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<h3>添加页面</h3>
{% include 'form.html' %}

<script>
    function pop(url) {
        window.open(url, "", "width=600, height=400, top=100, left=100")
    }

    function pop_response (pk, text, id) {
        console.log(pk, text, id);   // 10 人民邮电出版社 id_publish
        console.log(typeof text);  // string
        // 选择哪一个select标签
        // option文本值和value值
        var $option = $('<option>');   // 创建标签：<option></option>
        $option.html(text);      // 给标签添加文本：<option>南京出版社</option>
        $option.val(pk);              // 给标签添加value：<option value=111>南京出版社</option>
        $option.attr("selected", "selected");  // 添加属性selected:<option value="111" selected="selected">南京出版社</option>
        $("#" + id).append($option);  // 将标签添加到id="id_publish"的标签中
    }
</script>
</body>
</html>